WORK_DIR=

LOG_LEVEL=

# Dataset directories
DATASET_DOWNLOAD_DIR=
DATASET_EXTRACTED_DIR=
DATASET_PREPROCESSED_DIR=
DATASET_FINAL_DIR=
DATASET_TEST_DIR=

# Anthropic
ANTHROPIC_API_KEY=

# Google
GOOGLE_API_KEY=

# OpenAI
OPENAI_API_KEY=

# LANGCHAIN
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGCHAIN_PROJECT=

# Aim Server
AIM_SERVER_URL="aim://localhost:53800"
AIM_ARTIFACTS_URI=